{
  "name": "xiaomi-cli",
  "version": "1.0.0",
  "description": "CLI pour appareils Xiaomi via MiCloud",
  "main": "src/cli.js",
  "bin": {
    "xiaomi": "./bin/xiaomi.js"
  },
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "axios-cookiejar-support": "^4.0.7",
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "node-mihome": "^0.0.32",
    "tough-cookie": "^4.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
